[pytest]
# Add multiple paths to be extra sure
pythonpath = 
    .
    src
    src/diagnostics

# Common pytest settings
testpaths = src/tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*

# Output settings
log_cli = True
log_cli_level = INFO
console_output_style = progress

# Other useful defaults
addopts = 
    --tb=short
    -v
    --import-mode=importlib 